<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Area 51</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600);
    body {
      font-family: 'Varela', sans-serif;
      overflow: hidden;
    }

    a{
      text-decoration: none !important;
    }

    .rotate{
      /* transform: scaleX(-1) */
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }

    .wrap {
      background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/106403/glitch-bg.png) center center no-repeat;
      background-size: contain;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .glitch {
      font-family: 'Exo 2', sans-serif;
      font-weight: 600;
      color: white;
      font-size: 100px;
      position: relative;
      margin: 0 auto;
      text-shadow: 0px -5px 10px white, 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 0px 0px 15px rgba(255, 255, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate, blur 8s ease-in-out infinite alternate;
              animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate, blur 8s ease-in-out infinite alternate;
      -webkit-transform: skewX(0deg);
      transform: skewX(0deg);
    }
    @-webkit-keyframes blur {
      0%,40%, 50%, 60%, 90%, 95%, 100% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 15px rgba(100, 240, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0);
      }
      45%, 75% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px white, 0px 0px 10px white, 2px 1px 15px #64f0ff, 0px 0px 20px white;
      }
      97.5% {
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 0), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 4px #ff6464, 0px 0px 20px rgba(255, 255, 255, 0);
      }
    }
    @keyframes blur {
      0%,40%, 50%, 60%, 90%, 95%, 100% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 15px rgba(100, 240, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0);
      }
      45%, 75% {
        text-shadow: 0px -5px 10px white, 0px 0px 5px white, 0px 0px 10px white, 2px 1px 15px #64f0ff, 0px 0px 20px white;
      }
      97.5% {
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 0), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 4px #ff6464, 0px 0px 20px rgba(255, 255, 255, 0);
      }
    }
    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 3px;
      text-shadow: -1px 0 red;
      top: 0;
      color: transparent;
      background: transparent;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
              animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
      -webkit-transform: skewX(0deg);
      transform: skewX(0deg);
      z-index: -2;
      opacity: .7;
    }

    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: 1px;
      text-shadow: -3px 0 cyan;
      top: 0;
      color: transparent;
      background: transparent;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
              animation: noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
      -webkit-transform: skewX(0deg);
      transform: skewX(0deg);
      z-index: -1;
      opacity: .8;
    }

    @-webkit-keyframes noise-anim {
      0% {
        clip: rect(62px, 9999px, 46px, 0);
      }
      5% {
        clip: rect(65px, 9999px, 62px, 0);
      }
      10% {
        clip: rect(21px, 9999px, 57px, 0);
      }
      15% {
        clip: rect(59px, 9999px, 77px, 0);
      }
      20% {
        clip: rect(50px, 9999px, 77px, 0);
      }
      25% {
        clip: rect(6px, 9999px, 38px, 0);
      }
      30% {
        clip: rect(38px, 9999px, 83px, 0);
      }
      35% {
        clip: rect(19px, 9999px, 54px, 0);
      }
      40% {
        clip: rect(50px, 9999px, 52px, 0);
      }
      45% {
        clip: rect(98px, 9999px, 58px, 0);
      }
      50% {
        clip: rect(49px, 9999px, 90px, 0);
      }
      55% {
        clip: rect(53px, 9999px, 35px, 0);
      }
      60% {
        clip: rect(34px, 9999px, 9px, 0);
      }
      65% {
        clip: rect(13px, 9999px, 35px, 0);
      }
      70% {
        clip: rect(35px, 9999px, 8px, 0);
      }
      75% {
        clip: rect(19px, 9999px, 74px, 0);
      }
      80% {
        clip: rect(19px, 9999px, 97px, 0);
      }
      85% {
        clip: rect(54px, 9999px, 78px, 0);
      }
      90% {
        clip: rect(97px, 9999px, 49px, 0);
      }
      95% {
        clip: rect(23px, 9999px, 60px, 0);
      }
      100% {
        clip: rect(27px, 9999px, 41px, 0);
      }
    }

    @keyframes noise-anim {
      0% {
        clip: rect(62px, 9999px, 46px, 0);
      }
      5% {
        clip: rect(65px, 9999px, 62px, 0);
      }
      10% {
        clip: rect(21px, 9999px, 57px, 0);
      }
      15% {
        clip: rect(59px, 9999px, 77px, 0);
      }
      20% {
        clip: rect(50px, 9999px, 77px, 0);
      }
      25% {
        clip: rect(6px, 9999px, 38px, 0);
      }
      30% {
        clip: rect(38px, 9999px, 83px, 0);
      }
      35% {
        clip: rect(19px, 9999px, 54px, 0);
      }
      40% {
        clip: rect(50px, 9999px, 52px, 0);
      }
      45% {
        clip: rect(98px, 9999px, 58px, 0);
      }
      50% {
        clip: rect(49px, 9999px, 90px, 0);
      }
      55% {
        clip: rect(53px, 9999px, 35px, 0);
      }
      60% {
        clip: rect(34px, 9999px, 9px, 0);
      }
      65% {
        clip: rect(13px, 9999px, 35px, 0);
      }
      70% {
        clip: rect(35px, 9999px, 8px, 0);
      }
      75% {
        clip: rect(19px, 9999px, 74px, 0);
      }
      80% {
        clip: rect(19px, 9999px, 97px, 0);
      }
      85% {
        clip: rect(54px, 9999px, 78px, 0);
      }
      90% {
        clip: rect(97px, 9999px, 49px, 0);
      }
      95% {
        clip: rect(23px, 9999px, 60px, 0);
      }
      100% {
        clip: rect(27px, 9999px, 41px, 0);
      }
    }
    @-webkit-keyframes noise-anim-2 {
      0% {
        clip: rect(99px, 9999px, 13px, 0);
      }
      5% {
        clip: rect(40px, 9999px, 23px, 0);
      }
      10% {
        clip: rect(24px, 9999px, 74px, 0);
      }
      15% {
        clip: rect(62px, 9999px, 20px, 0);
      }
      20% {
        clip: rect(100px, 9999px, 52px, 0);
      }
      25% {
        clip: rect(84px, 9999px, 99px, 0);
      }
      30% {
        clip: rect(92px, 9999px, 5px, 0);
      }
      35% {
        clip: rect(11px, 9999px, 85px, 0);
      }
      40% {
        clip: rect(86px, 9999px, 46px, 0);
      }
      45% {
        clip: rect(49px, 9999px, 94px, 0);
      }
      50% {
        clip: rect(20px, 9999px, 55px, 0);
      }
      55% {
        clip: rect(12px, 9999px, 73px, 0);
      }
      60% {
        clip: rect(90px, 9999px, 93px, 0);
      }
      65% {
        clip: rect(82px, 9999px, 94px, 0);
      }
      70% {
        clip: rect(22px, 9999px, 84px, 0);
      }
      75% {
        clip: rect(3px, 9999px, 87px, 0);
      }
      80% {
        clip: rect(47px, 9999px, 89px, 0);
      }
      85% {
        clip: rect(69px, 9999px, 49px, 0);
      }
      90% {
        clip: rect(21px, 9999px, 37px, 0);
      }
      95% {
        clip: rect(17px, 9999px, 87px, 0);
      }
      100% {
        clip: rect(52px, 9999px, 99px, 0);
      }
    }
    @keyframes noise-anim-2 {
      0% {
        clip: rect(99px, 9999px, 13px, 0);
      }
      5% {
        clip: rect(40px, 9999px, 23px, 0);
      }
      10% {
        clip: rect(24px, 9999px, 74px, 0);
      }
      15% {
        clip: rect(62px, 9999px, 20px, 0);
      }
      20% {
        clip: rect(100px, 9999px, 52px, 0);
      }
      25% {
        clip: rect(84px, 9999px, 99px, 0);
      }
      30% {
        clip: rect(92px, 9999px, 5px, 0);
      }
      35% {
        clip: rect(11px, 9999px, 85px, 0);
      }
      40% {
        clip: rect(86px, 9999px, 46px, 0);
      }
      45% {
        clip: rect(49px, 9999px, 94px, 0);
      }
      50% {
        clip: rect(20px, 9999px, 55px, 0);
      }
      55% {
        clip: rect(12px, 9999px, 73px, 0);
      }
      60% {
        clip: rect(90px, 9999px, 93px, 0);
      }
      65% {
        clip: rect(82px, 9999px, 94px, 0);
      }
      70% {
        clip: rect(22px, 9999px, 84px, 0);
      }
      75% {
        clip: rect(3px, 9999px, 87px, 0);
      }
      80% {
        clip: rect(47px, 9999px, 89px, 0);
      }
      85% {
        clip: rect(69px, 9999px, 49px, 0);
      }
      90% {
        clip: rect(21px, 9999px, 37px, 0);
      }
      95% {
        clip: rect(17px, 9999px, 87px, 0);
      }
      100% {
        clip: rect(52px, 9999px, 99px, 0);
      }
    }
    @-webkit-keyframes shift {
      0%,40%, 44%, 58%, 61%, 65%,69%,73%,100% {
        -webkit-transform: skewX(0deg);
        transform: skewX(0deg);
      }
      41% {
        -webkit-transform: skewX(10deg);
        transform: skewX(10deg);
      }
      42% {
        -webkit-transform: skewX(-10deg);
        transform: skewX(-10deg);
      }
      59% {
        -webkit-transform: skewX(40deg) skewY(10deg);
        transform: skewX(40deg) skewY(10deg);
      }
      60% {
        -webkit-transform: skewX(-40deg) skewY(-10deg);
        transform: skewX(-40deg) skewY(-10deg);
      }
      63% {
        -webkit-transform: skewX(10deg) skewY(-5deg);
        transform: skewX(10deg) skewY(-5deg);
      }
      70% {
        -webkit-transform: skewX(-50deg) skewY(-20deg);
        transform: skewX(-50deg) skewY(-20deg);
      }
      71% {
        -webkit-transform: skewX(10deg) skewY(-10deg);
        transform: skewX(10deg) skewY(-10deg);
      }
    }
    @keyframes shift {
      0%,40%, 44%, 58%, 61%, 65%,69%,73%,100% {
        -webkit-transform: skewX(0deg);
        transform: skewX(0deg);
      }
      41% {
        -webkit-transform: skewX(10deg);
        transform: skewX(10deg);
      }
      42% {
        -webkit-transform: skewX(-10deg);
        transform: skewX(-10deg);
      }
      59% {
        -webkit-transform: skewX(40deg) skewY(10deg);
        transform: skewX(40deg) skewY(10deg);
      }
      60% {
        -webkit-transform: skewX(-40deg) skewY(-10deg);
        transform: skewX(-40deg) skewY(-10deg);
      }
      63% {
        -webkit-transform: skewX(10deg) skewY(-5deg);
        transform: skewX(10deg) skewY(-5deg);
      }
      70% {
        -webkit-transform: skewX(-50deg) skewY(-20deg);
        transform: skewX(-50deg) skewY(-20deg);
      }
      71% {
        -webkit-transform: skewX(10deg) skewY(-10deg);
        transform: skewX(10deg) skewY(-10deg);
      }
    }

  @media (max-width: 800px) {
    .glitch {
      font-size: 60px;
      margin-left: 70px;
    }
  }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="rotate">
      <div onclick="we_got_a_sherlock_holmes_here();" class="glitch" data-text="C0M1N6 500N">C0M1N6 500N</div> 
    </div>
  </div>

  <script>
    function we_got_a_sherlock_holmes_here() {
      alert("Are you stupid? I have just created the repository...\nBe patient, this is still under construction.\nBut you are getting the point! ;)");
    }
  </script>

</body>
</html>
