<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Stop quiet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/code.js"></script>

  <style>
    body{
        margin: 15px;
    }

    div#box{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
    }

    button#quiet{
        position: relative;
        z-index: 2;   
    }

    #tip1{
        position: absolute;
        top: 100px;
        left: 100px;
        font-weight: bold;
        font-size: 25px;
        visibility: hidden;
        color: green;
    }
    
    #tip2{
        position: absolute;
        top: 200px;
        left: 100px;
        font-weight: bold;
        font-size: 35px;
        visibility: hidden;
        color: blue;
    }
    
    #tip3{
        position: absolute;
        top: 300px;
        left: 100px;
        font-weight: bold;
        font-size: 45px;
        visibility: hidden;
        color: red
    }

  </style>
</head>

<body>
    <button id="quiet">Just click me to go to the next level</button>
    <div id="box"></div>
    <p id="tip1">Why are you taking so long? Come on, it's just a simple button.</p>
    <p id="tip2">Oh my god.</p>
    <p id="tip3">I give up on you...</p>
</body>

<script>
var caller = $("#quiet"), box = $("#box");

function troll(){
    var randX = Math.floor(Math.random() * (window.innerWidth - 100));
    var randY = Math.floor(Math.random() * (window.innerHeight - 100));
    caller.stop().animate({"left": randX + "px", "top": randY + "px"});
}

$(document).ready(function(){
    caller.on("mouseenter", troll);
    caller.on("click", function(){
        alert("See? Pretty easy isn't it?\nMoving on!");
        location.href="comingsoon";
    });
});

setTimeout(function(){
    document.getElementById("tip1").style.visibility = "visible";
}, 5000);

setTimeout(function(){
    document.getElementById("tip2").style.visibility = "visible";
}, 15000);

setTimeout(function(){
    document.getElementById("tip3").style.visibility = "visible";
}, 25000);

</script>

</html>

